/* Enums */
FirstEnumType = Type::EnumFlag | 1,
/** Qt Core **/
QCharCategory = FirstEnumType,
QCharCombiningClass,
QCharDecomposition,
QCharDirection,
QCharJoining,
QCharJoiningType,
QCharScript,
QCharSpecialCharacter,
QCharUnicodeVersion,
QDirFilter,
QDirSortFlag,
QRegularExpressionMatchOption,
QRegularExpressionMatchType,
QRegularExpressionPatternOption,
QtAlignmentFlag,
QtAnchorPoint,
QtApplicationAttribute,
QtApplicationState,
QtArrowType,
QtAspectRatioMode,
QtAxis,
QtBGMode,
QtBrushStyle,
QtCaseSensitivity,
QtCheckState,
QtChecksumType,
QtClipOperation,
QtConnectionType,
QtContextMenuPolicy,
QtCoordinateSystem,
QtCorner,
QtCursorMoveStyle,
QtCursorShape,
QtDateFormat,
QtDayOfWeek,
QtDockWidgetArea,
QtDropAction,
QtEdge,
QtEnterKeyType,
QtEventPriority,
QtFillRule,
QtFindChildOption,
QtFocusPolicy,
QtFocusReason,
QtGestureFlag,
QtGestureState,
QtGestureType,
QtGlobalColor,
QtHitTestAccuracy,
QtImageConversionFlag,
QtInputMethodHint,
QtInputMethodQuery,
QtItemDataRole,
QtItemFlag,
QtItemSelectionMode,
QtItemSelectionOperation,
QtKey,
QtKeyboardModifier,
QtLayoutDirection,
QtMaskMode,
QtMatchFlag,
QtModifier,
QtMouseButton,
QtMouseEventFlag,
QtMouseEventSource,
QtNativeGestureType,
QtNavigationMode,
QtOrientation,
QtPenCapStyle,
QtPenJoinStyle,
QtPenStyle,
QtScreenOrientation,
QtScrollBarPolicy,
QtScrollPhase,
QtShortcutContext,
QtSizeHint,
QtSizeMode,
QtSortOrder,
QtTabFocusBehavior,
QtTextElideMode,
QtTextFlag,
QtTextFormat,
QtTextInteractionFlag,
QtTileRule,
QtTimeSpec,
QtTimerType,
QtToolBarArea,
QtToolButtonStyle,
QtTouchPointState,
QtTransformationMode,
QtUIEffect,
QtWhiteSpaceMode,
QtWidgetAttribute,
QtWindowFrameSection,
QtWindowModality,
QtWindowState,
QtWindowType,
QEventType,
QFileDeviceFileError,
QFileDeviceFileHandleFlag,
QFileDeviceFileTime,
QFileDeviceMemoryMapFlags,
QFileDevicePermission,
QIODeviceOpenModeFlag,
QLineFIntersectType,
QLocaleCountry,
QLocaleCurrencySymbolFormat,
QLocaleDataSizeFormat,
QLocaleFloatingPointPrecisionOption,
QLocaleFormatType,
QLocaleLanguage,
QLocaleMeasurementSystem,
QLocaleNumberOption,
QLocaleQuotationStyle,
QLocaleScript,
QSettingsFormat,
QSettingsScope,
QSettingsStatus,
QTimeZoneNameType,
QTimeZoneTimeType,
QTimeZoneMinUtcOffsetSecs,
QUrlComponentFormattingOption,
QUrlParsingMode,
QUrlUrlFormattingOption,
QUrlUserInputResolutionOption,
QUuidVariant,
QUuidVersion,
QVariantType,
/* Qt Gui */
QClipboardMode,
QColorNameFormat,
QColorSpec,
QFontCapitalization,
QFontHintingPreference,
QFontResolveProperties,
QFontSpacingType,
QFontStretch,
QFontStyle,
QFontStyleHint,
QFontStyleStrategy,
QFontWeight,
QGradientCoordinateMode,
QGradientInterpolationMode,
QGradientSpread,
QGradientType,
QIconMode,
QIconState,
QImageFormat,
QImageInvertMode,
QPainterPathElementType,
QPaletteColorGroup,
QPaletteColorRole,
QRegionRegionType,
QTransformTransformationType,
LastEnumType,

/* Classes */
FirstClassType = Type::ObjectFlag | 3,
/* Qt Core */
Ptrbool,
Ptrchar,
Ptrdouble,
Ptrfloat,
Ptrint,
PtrQByteArray,
PtrQLocale,
PtrQObject,
PtrQString,
PtrQWidget,
QByteArray,
QChar,
QCloseEvent,
QDate,
QDateTime,
QDir,
QDirFilters,
QEvent,
QFile,
QFileDevice,
QFileDeviceFileHandleFlags,
QFileDevicePermissions,
QFileInfo,
QHideEvent,
QIODevice,
QIODeviceOpenMode,
QKeyEvent,
QLine,
QLineF,
QListdouble,
QListfloat,
QListint,
QListQByteArray,
QListQLocale,
QListQObject,
QListQString,
QListQWidget,
QLocale,
QLocaleDataSizeFormats,
QLocaleNumberOptions,
QMargins,
QMouseEvent,
QMoveEvent,
QObject,
QObjectStar,
QPaintEvent,
QPoint,
QPushButton,
QRect,
QRegularExpression,
QRegularExpressionMatch,
QRegularExpressionMatchIterator,
QRegularExpressionMatchOptions,
QRegularExpressionPatternOptions,
QResizeEvent,
QSettings,
QShowEvent,
QSize,
QStringList,
QtAlignment,
QtApplicationStates,
QtDockWidgetAreas,
QtDropActions,
QtEdges,
QtFindChildOptions,
QtGestureFlags,
QtImageConversionFlags,
QtInputMethodHints,
QtInputMethodQueries,
QtItemFlags,
QtKeyboardModifiers,
QtMatchFlags,
QtMouseButtons,
QtMouseEventFlags,
QtOrientations,
QtScreenOrientations,
QtTextInteractionFlags,
QtToolBarAreas,
QtTouchPointStates,
QtWindowStates,
QtWindowFlags,
QTime,
QTimer,
QTimeZone,
QUrl,
QUrlComponentFormattingOptions,
QUrlFormattingOptions,
QUrlUserInputResolutionOptions,
QUrlQuery,
QUuid,
QVariant,
/* Qt Gui */
QBitmap,
QBrush,
QClipboard,
QColor,
QConicalGradient,
QCursor,
QFont,
QGradient,
QIcon,
QImage,
QLinearGradient,
QPainterPath,
QPainterPathStroker,
QPalette,
QPen,
QPixmap,
QRadialGradient,
QRegion,
QTransform,
QWheelEvent,
QWidget,
QWidgetStar,
LastClassType,