/* Enums */
FirstEnumType = Type::EnumFlag | 1,
/** Qt Core **/
QByteArrayBase64Option = FirstEnumType,
QCharCategory,
QCharCombiningClass,
QCharDecomposition,
QCharDirection,
QCharJoining,
QCharJoiningType,
QCharScript,
QCharSpecialCharacter,
QCharUnicodeVersion,
QDateMonthNameType,
QDirFilter,
QDirSortFlag,
QRegularExpressionMatchOption,
QRegularExpressionMatchType,
QRegularExpressionPatternOption,
QtAlignmentFlag,
QtAnchorPoint,
QtApplicationAttribute,
QtApplicationState,
QtArrowType,
QtAspectRatioMode,
QtAxis,
QtBGMode,
QtBrushStyle,
QtCaseSensitivity,
QtCheckState,
QtChecksumType,
QtClipOperation,
QtConnectionType,
QtContextMenuPolicy,
QtCoordinateSystem,
QtCorner,
QtCursorMoveStyle,
QtCursorShape,
QtDateFormat,
QtDayOfWeek,
QtDockWidgetArea,
QtDockWidgetAreaSizes,
QtDropAction,
QtEdge,
QtEnterKeyType,
QtEventPriority,
QtFillRule,
QtFindChildOption,
QtFocusPolicy,
QtFocusReason,
QtGestureFlag,
QtGestureState,
QtGestureType,
QtGlobalColor,
QtHitTestAccuracy,
QtImageConversionFlag,
QtInputMethodHint,
QtInputMethodQuery,
QtItemDataRole,
QtItemFlag,
QtItemSelectionMode,
QtItemSelectionOperation,
QtInitialization,
QtKey,
QtKeyboardModifier,
QtLayoutDirection,
QtMaskMode,
QtMatchFlag,
QtModifier,
QtMouseButton,
QtMouseEventFlag,
QtMouseEventSource,
QtNativeGestureType,
QtNavigationMode,
QtOrientation,
QtPenCapStyle,
QtPenJoinStyle,
QtPenStyle,
QtScreenOrientation,
QtScrollBarPolicy,
QtScrollPhase,
QtShortcutContext,
QtSizeHint,
QtSizeMode,
QtSortOrder,
QtTabFocusBehavior,
QtTextElideMode,
QtTextFlag,
QtTextFormat,
QtTextInteractionFlag,
QtTileRule,
QtTimeSpec,
QtTimerType,
QtToolBarArea,
QtToolBarAreaSizes,
QtToolButtonStyle,
QtTouchPointState,
QtTransformationMode,
QtUIEffect,
QtWhiteSpaceMode,
QtWidgetAttribute,
QtWindowFrameSection,
QtWindowModality,
QtWindowState,
QtWindowType,
QElapsedTimerClockType,
QEventType,
QFileDeviceFileError,
QFileDeviceFileHandleFlag,
QFileDeviceFileTime,
QFileDeviceMemoryMapFlags,
QFileDevicePermission,
QIODeviceOpenModeFlag,
QJsonDocumentDataValidation,
QJsonDocumentJsonFormat,
QJsonValueType,
QLineFIntersectType,
QLocaleCountry,
QLocaleCurrencySymbolFormat,
QLocaleDataSizeFormat,
QLocaleFloatingPointPrecisionOption,
QLocaleFormatType,
QLocaleLanguage,
QLocaleMeasurementSystem,
QLocaleNumberOption,
QLocaleQuotationStyle,
QLocaleScript,
QProcessProcessError,
QProcessProcessState,
QProcessProcessChannel,
QProcessProcessChannelMode,
QProcessInputChannelMode,
QProcessExitStatus,
QSettingsFormat,
QSettingsScope,
QSettingsStatus,
QTimeZoneNameType,
QTimeZoneTimeType,
QTimeZoneMinUtcOffsetSecs,
QUrlComponentFormattingOption,
QUrlParsingMode,
QUrlUrlFormattingOption,
QUrlUserInputResolutionOption,
QUuidVariant,
QUuidVersion,
QVariantType,
/* Qt Gui */
QClipboardMode,
QColorNameFormat,
QColorSpec,
QDoubleValidatorNotation,
QFontCapitalization,
QFontDatabaseSystemFont,
QFontDatabaseWritingSystem,
QFontHintingPreference,
QFontResolveProperties,
QFontSpacingType,
QFontStretch,
QFontStyle,
QFontStyleHint,
QFontStyleStrategy,
QFontWeight,
QGlyphRunGlyphRunFlag,
QGradientCoordinateMode,
QGradientInterpolationMode,
QGradientSpread,
QGradientType,
QIconMode,
QIconState,
QImageFormat,
QImageInvertMode,
QKeySequenceSequenceFormat,
QKeySequenceSequenceMatch,
QKeySequenceStandardKey,
QPainterCompositionMode,
QPainterPathElementType,
QPainterPixmapFragmentHint,
QPainterRenderHint,
QPaletteColorGroup,
QPaletteColorRole,
QPixelFormatAlphaPosition,
QPixelFormatAlphaPremultiplied,
QPixelFormatAlphaUsage,
QPixelFormatByteOrder,
QPixelFormatColorModel,
QPixelFormatTypeInterpretation,
QPixelFormatYUVLayout,
QRegionRegionType,
QStaticTextPerformanceHint,
QTextOptionFlag,
QTextOptionTabType,
QTextOptionWrapMode,
QTransformTransformationType,
QValidatorState,
QWidgetRenderFlag,
QWindowAncestorMode,
QWindowVisibility,
/* Qt Widgets */
QFrameShadow,
QFrameShape,
QFrameStyleMask,
QLineEditActionPosition,
QLineEditEchoMode,
QTabWidgetTabPosition,
QTabWidgetTabShape,
LastEnumType,

/* Classes */
FirstClassType = Type::ObjectFlag | 3,
/* Qt Core */
Ptrbool,
Ptrchar,
Ptrdouble,
Ptrfloat,
Ptrint,
PtrQByteArray,
PtrQLocale,
PtrQObject,
PtrQString,
PtrQWidget,
QByteArray,
QByteArrayBase64Options,
QByteRef,
QChar,
QChildEvent,
QCloseEvent,
QDate,
QDateTime,
QDeferredDeleteEvent,
QDir,
QDirFilters,
QDirSortFlags,
QDynamicPropertyChangeEvent,
QElapsedTimer,
QEvent,
QFile,
QFileDevice,
QFileDeviceFileHandleFlags,
QFileDevicePermissions,
QFileInfo,
QHideEvent,
QIODevice,
QIODeviceOpenMode,
QJsonArray,
QJsonDocument,
QJsonObject,
QJsonValue,
QJsonValueRef,
QKeyEvent,
QLine,
QLineF,
QListdouble,
QListfloat,
QListint,
QListQByteArray,
QListQLocale,
QListQObject,
QListQString,
QListQWidget,
QLocale,
QLocaleDataSizeFormats,
QLocaleNumberOptions,
QMargins,
QMarginsF,
QMimeType,
QMouseEvent,
QMoveEvent,
QObject,
QObjectStar,
QPaintEvent,
QPoint,
QPointF,
QPushButton,
QProcess,
QProcessEnvironment,
QRect,
QRectF,
QRegularExpression,
QRegularExpressionMatch,
QRegularExpressionMatchIterator,
QRegularExpressionMatchOptions,
QRegularExpressionPatternOptions,
QResizeEvent,
QSettings,
QShowEvent,
QSignalBlocker,
QSize,
QSizeF,
QStringList,
QtAlignment,
QtApplicationStates,
QtDockWidgetAreas,
QtDropActions,
QtEdges,
QtFindChildOptions,
QtGestureFlags,
QtImageConversionFlags,
QtInputMethodHints,
QtInputMethodQueries,
QtItemFlags,
QtKeyboardModifiers,
QtMatchFlags,
QtMouseButtons,
QtMouseEventFlags,
QtOrientations,
QtScreenOrientations,
QtTextInteractionFlags,
QtToolBarAreas,
QtTouchPointStates,
QtWindowStates,
QtWindowFlags,
QTime,
QTimer,
QTimerEvent,
QTimeZone,
QUrl,
QUrlComponentFormattingOptions,
QUrlFormattingOptions,
QUrlUserInputResolutionOptions,
QUrlQuery,
QUuid,
QVariant,
QVectorInt,
QVectorFloat,
QVectorDouble,
/* Qt Gui */
QAbstractButton,
QBitmap,
QBrush,
QClipboard,
QColor,
QConicalGradient,
QCursor,
QDoubleValidator,
QFont,
QFontDatabase,
QFontInfo,
QFontMetrics,
QFontMetricsF,
QGlyphRun,
QGradient,
QIcon,
QImage,
QIntValidator,
QKeySequence,
QLinearGradient,
QPainter,
QPainterPath,
QPainterPathStroker,
QPainterPixmapFragmentHints,
QPainterRenderHints,
QPalette,
QPen,
QPicture,
QPictureIO,
QPixelFormat,
QPixmap,
QQuaternion,
QRadialGradient,
QRegularExpressionValidator,
QRegion,
QScreen,
QStaticText,
QTextOption,
QTextOptionFlags,
QTransform,
QValidator,
QVector2D,
QVector3D,
QVector4D,
QWheelEvent,
QWidget,
QWidgetStar,
QWindow,
QWindowStar,
/* Qt Widgets */
QFrame,
QLabel,
QLineEdit,
QTabWidget,
LastClassType,