<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="QString">
    <DisplayString IncludeView="nq">{((reinterpret_cast&lt;unsigned short*&gt;(d)) + d->offset / 2),sub}</DisplayString>
    <DisplayString ExcludeView="nq">"{((reinterpret_cast&lt;unsigned short*&gt;(d)) + d->offset / 2),sub}"</DisplayString>
    <StringView>((reinterpret_cast&lt;unsigned short*&gt;(d)) + d->offset / 2),sub</StringView>
    <Expand HideRawView="true">
      <Item ExcludeView="simple" Name="[size]">d-&gt;size</Item>
      <Item ExcludeView="simple" Name="[referenced]">d-&gt;ref.atomic._q_value</Item>
      <ArrayItems ExcludeView="simple">
        <Size>d-&gt;size</Size>
        <ValuePointer>((reinterpret_cast&lt;unsigned short*&gt;(d)) + d->offset / 2),c</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="QList&lt;*&gt;">
    <AlternativeType Name="QStringList"></AlternativeType>
    <AlternativeType Name="QQueue&lt;*&gt;"></AlternativeType>
    <DisplayString>{{ size = {d-&gt;end - d-&gt;begin} }}</DisplayString>
    <Expand>
      <Item Name="[referenced]">d-&gt;ref.atomic._q_value</Item>
      <IndexListItems>
        <Size>d-&gt;end - d-&gt;begin</Size>
        <ValueNode>
          *reinterpret_cast&lt;$T1*&gt;((sizeof($T1) &gt; sizeof(void*))
          ? reinterpret_cast&lt;Node*&gt;(d->array + d->begin + $i)->v
          : reinterpret_cast&lt;$T1*&gt;(d->array + d->begin + $i))
        </ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>